# site-fast

./: .gitignore  README.md
Monkey/: Monkey权限表.sql  README.md  maven插件findbugs.md  pom.xml  user.sql
Monkey-plus/: .gitignore  README.md  pom.xml
Monkey-plus/src/main/java/com/jil/controller/: SysUserController.java
Monkey-plus/src/main/java/com/jil/mapper/: SysUserMapper.java
Monkey-plus/src/main/java/com/jil/model/: SysUser.java
Monkey-plus/src/main/java/com/jil/service/: SysUserService.java
Monkey-plus/src/main/java/com/util/: MpGenerator.java
Monkey-plus/src/main/java/sys/conf/: H2DataSourceConfig.java
Monkey-plus/src/main/resources/: jdbc.properties  jil.sql
Monkey-plus/src/main/resources/H2/: h2-data.sql  h2-schema.sql
Monkey-plus/src/main/resources/mybatis/xml/: SysUserMapper.xml
Monkey-plus/src/main/resources/spring/: spring-mvc.xml  spring-mybatis-pro.xml  spring-mybatis.xml  spring.xml
Monkey-plus/src/main/webapp/WEB-INF/: web.xml
Monkey-plus/src/test/com/junit/: JunitTest.java
Monkey-plus/src/test/com/test/: SysUserTest.java
Monkey/conf/: findbugs-exclude-filter.xml
Monkey/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
Monkey/src/main/resources/mapper/common/: area.xml  company.xml  detail.xml  search.xml
Monkey/src/main/resources/mapper/loginUser/: roleDao.xml  userDao.xml
Monkey/src/main/resources/mapper/sys/: dict.xml  permissionDao.xml  roleDao.xml  userDao.xml
Monkey/src/main/resources/mapper/testUser/: TestUserMapper.xml
Monkey/src/main/webapp/WEB-INF/: web.xml
Monkey/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  showName.jsp
Monkey/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  header1.jsp  left.jsp
Monkey/src/main/webapp/WEB-INF/jsp/ronge/: companyBj.jsp  details.jsp  first.jsp  first_main.jsp  graph.json  graph.jsp  index.jsp  main.jsp  tree.jsp
Monkey/src/main/webapp/WEB-INF/jsp/sys/: login.jsp
Monkey/src/main/webapp/static/_osdp/css/: tyc.css  (+5 more)
Monkey/src/main/webapp/static/easyui.1.4.5/: jquery.easyui.min.js
Monkey/src/main/webapp/static/ronge/: detail.js  first.js  index.js
Monkey/src/test/org/sccba/bootStrap/: JettyBootStrap8.java  JettyBootStrap9.java
Monkey/src/test/org/sccba/system/: IUserServiceTest.java  IUserServiceTest2.java
Monkey/src/test/org/sccba/test/: Test.java
Web-jFinal/: jFinal操作数据库.md  pom.xml  readme.md
Web-jFinal/src/main/java/: JFinalStrat.java
Web-jFinal/src/main/java/admin/conf/: MyConfig.java
Web-jFinal/src/main/java/admin/login/: LoginController.java  RoleService.java  SysService.java  UserModel.java
Web-jFinal/src/main/java/admin/security/: AuthorizeFilter.java  MyRealm.java
Web-jFinal/src/main/resources/: db.properties  shiro.ini  undertow.txt
Web-jFinal/src/main/webapp/: index.html  login.html
Web-jFinal/src/main/webapp/WEB-INF/: web.xml
Web-jFinal/src/main/webapp/view/: add.html  edit.html  user.html
Web-jFinal/src/test/eg/: DemoUserTest.java  MockTest.java
Web-jFinal/src/test/junit/: JunitBoot.java
Web-jFinal/src/test/mock/: MockBoot.java
Web-jpa/: README.md  pom.xml
Web-jpa/src/main/java/app/: Jetty9Start.java
Web-jpa/src/main/java/common/utils/: CommonUtil.java  JsonMapper.java
Web-jpa/src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties  spring-mvc.xml
Web-jpa/src/main/webapp/WEB-INF/: web.xml
Web-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
Web-jpa/src/test/cn/mlf/: HQLTest.java  JpaTest.java  QBCTest.java  SQLTest.java  关联查询并分页.md  其他常用.md  查询部分字段提高效率.md
Web-jpa/src/test/junit/: SpringJunit4.java
Web-servlet/: pom.xml  read.md
Web-servlet/src/main/java/common/: CglibBeanUtil.java  DruidUtils.java
Web-servlet/src/main/java/sys/conf/: MyWebContainerInit.java
Web-servlet/src/main/java/sys/dao/: SysPermissionDao.java  SysRoleDao.java  UserDao.java
Web-servlet/src/main/java/sys/entity/: SysUser.java  User.java
Web-servlet/src/main/java/sys/realm/: MyAuthorizingRealm.java
Web-servlet/src/main/java/sys/service/: UserService.java
Web-servlet/src/main/java/sys/servlet/: LoginServlet.java  LogoutServlet.java
Web-servlet/src/main/resources/: druid.properties  log4j.properties  shiro.ini
Web-servlet/src/main/webapp/: index.jsp  login.jsp  message.jsp  success.jsp  unauthorized.jsp
Web-servlet/src/test/app/com/test/: DBUtilTest.java  JDBCTest.java  ServletBaseTest.java  TestData.java
Web-springMVC/: README.md  pom.xml
Web-springMVC/src/main/java/app/: Jetty8BootStrap.java  Jetty9BootStrap.java
Web-springMVC/src/main/java/com/hqt/: package-info.java
Web-springMVC/src/main/java/sys/entity/: UserT.java
Web-springMVC/src/main/java/sys/login/: package-info.java
Web-springMVC/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j2.xml
Web-springMVC/src/main/webapp/WEB-INF/: web.xml
Web-springMVC/src/main/webapp/WEB-INF/views/: index.jsp
Web-springMVC/src/test/jdbc/: JdbcTest.java
Web-springMVC/src/test/junit/: JunitBoot.java
Web-ssm1/: pom.xml  spring整合安全框架security.md  ssm快速搭建.md
Web-ssm1/src/main/resources/: jdbc.properties  log4j.properties.bak  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
Web-ssm1/src/main/resources/H2/: h2-data.sql  h2-schema.sql
Web-ssm1/src/main/webapp/WEB-INF/: web.xml
Web-ssm1/src/test/: Spring使用H2内存数据库.md  单元测试应用H2内存数据库.md
Web-ssm1/src/test/com/dataSource/h2/: DataSourceConfig4Test.java
Web-ssm1/src/test/com/junit/: JunitBaseTest.java
Web-ssm1/src/test/com/mock/: MockMVCBaseTest.java
Web-ssm2/: README.md  pom.xml  spring整合安全框架security.md
Web-ssm2/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
Web-ssm2/src/main/resources/mapper/: UserMapper.xml
Web-ssm2/src/main/webapp/WEB-INF/: web.xml
Web-ssm2/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
Web-ssm2/src/test/cn/junit/: JunitTest.java
Web-ssm2/src/test/cn/test/: UserTest.java
(+98 files in other folders)
