[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/college?useSSL=false&serverTimezone=UTC
dataSource.username=root
#数据库没有密码就不用写下面这句
dataSource.password=root

#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.dataSource=$dataSource

databaseRealm=sys.realm.MyAuthorizingRealm
securityManager.realms=$databaseRealm

#重写sql语句
#根据用户名查询出密码
#jdbcRealm.authenticationQuery = select PASSWORD from T_USER where USER_NAME = ?
#根据用户名查询出角色
#jdbcRealm.userRolesQuery = select ROLE_NAME from SHIRO_USER_ROLE where USER_NAME = ?
#根据角色名查出权限
#jdbcRealm.permissionsQuery = select PERM_NAME from SHIRO_ROLE_PERMISSION where ROLE_NAME = ?
#securityManager.realms=$jdbcRealm

[urls]
#doLogout地址就会进行退出行为
/doLogout=logout
#login.jsp,noroles.jsp,noperms.jsp 可以匿名访问
/login.jsp=anon
/login=anon
/testServlet=anon
/noroles.jsp=anon
/noperms.jsp=anon
#需要登录
/*=authc
#查询所有产品,需要登录后才可以查看
/listProduct.jsp=authc
#增加商品不仅需要登录，而且要拥有 productManager 权限才可以操作
/deleteProduct.jsp=authc,roles[productManager]
#删除商品，不仅需要登录，而且要拥有 deleteProduct 权限才可以操作
/deleteOrder.jsp=authc,perms["deleteOrder"]