Manifest-Version: 1.0
Class-Path: jackson-core-2.1.0.jar aspectjweaver-1.7.4.jar spring-web-
 4.0.5.RELEASE.jar spring-aspects-4.0.5.RELEASE.jar spring-context-4.0
 .5.RELEASE.jar spring-beans-4.0.5.RELEASE.jar logback-classic-1.1.2.j
 ar logback-core-1.1.2.jar jackson-annotations-2.1.0.jar junit-platfor
 m-commons-1.3.0-M1.jar spring-tx-4.0.5.RELEASE.jar opentest4j-1.1.0.j
 ar log4j-1.2.12.jar pagehelper-4.1.6.jar spring-core-4.0.5.RELEASE.ja
 r mybatis-spring-1.2.0.jar logback-ext-spring-0.1.1.jar javax.servlet
 -api-3.0.1.jar jsqlparser-0.9.1.jar commons-logging-1.1.3.jar spring-
 expression-4.0.5.RELEASE.jar druid-0.2.23.jar mybatis-3.2.1.jar aopal
 liance-1.0.jar jstl-1.2.jar spring-jdbc-4.0.5.RELEASE.jar fastjson-1.
 1.41.jar slf4j-api-1.6.6.jar jackson-databind-2.1.0.jar junit-jupiter
 -api-5.3.0-M1.jar apiguardian-api-1.0.0.jar mysql-connector-java-5.1.
 35.jar spring-context-support-4.0.5.RELEASE.jar spring-webmvc-4.0.5.R
 ELEASE.jar spring-aop-4.0.5.RELEASE.jar javax.servlet.jsp-api-2.3.2-b
 01.jar
Main-Class: org.sccba.rwa.calljar.parallel.Parallel

