####################dbcp settings###################
#dbcp.maxIdle=15
#dbcp.maxActive=600
#dbcp.defaultAutoCommit=true
####################dbcp settings###################


#####################JDBC#######################
##DB2##
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://36.11.120.247:60000/RWARPTDB:currentSchema=CISWEB;
#jdbc.username=cisweb
#jdbc.password=cisweb
#jdbc.dialect=byit.core.plug.jdbc.dialect.impl.Db2Dialect
##mysql##
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/college?serverTimezone=GMT
username=root
password=root
#####################JDBC#######################


